src/main/resources/avro/schemas/ExceptionForEmployeeRecord.avsc

{
    "type": "record",
    "name": "EmployeeRecord",
    "namespace": "com.rinkul.avro.schema",
    "fields": [
    {
        "name": "empId",
        "type": ["null","long"],
        "default": null
    },
    {
        "name": "firstName",
         "type": ["null","string"],
        "default": null
    },
    {
        "name": "lastName",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "email",
        "type": ["null","string"],
        "default": null
    }]
}